<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chiranshu.p10.data_recieving"
>
    <LinearLayout
        android:id="@+id/activity_data_recieving"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ENTER THE NAME OF THE PRODUCT :"
                android:textSize="20sp"
                android:padding="8dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/p_name"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="20dp"
            android:paddingTop="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="ENTER THE QUANTITY:"
                android:padding="15dp"
                android:layout_weight=".7"
                android:id="@+id/textView" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight=".4">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:layout_weight="1"
                    android:onClick="increment"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:paddingLeft="40dp"
                    android:paddingRight="40dp"
                    android:layout_weight="1"
                    android:text="0"
                    android:id="@+id/p_quantity"
                    android:inputType="number"/>

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:layout_weight="1"
                    android:onClick="decrement"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ENTER THE PRICE OF PRODUCT  :"
                android:textSize="20sp"
                android:padding="8dp"

                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:id="@+id/p_price"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ENTER YOUR EMAIL :"
                android:textSize="20sp"
                android:padding="8dp"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/mail"
                android:inputType="textEmailAddress"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ADD PHOTO"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:id="@+id/add_img"/>

            <ImageView
                android:layout_margin="20dp"
                android:id="@+id/product_image"
                android:layout_width="150dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                />
        </LinearLayout>
    </LinearLayout>

</ScrollView>
